apiVersion: apps/v1
kind: Deployment
metadata:
  name: command-search
  labels:
    app: command-search
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: command-search
  template:
    metadata:
      labels:
        app: command-search
    spec:
      containers:
        - name: command-search
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}